BurgerMonkeys/BurgerMonkeys/Views/AuthorsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BurgerMonkeys.Views.AuthorsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bmui="clr-namespace:BurgerMonkeys.UI.Controls;assembly=BurgerMonkeys.UI"
    BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <CollectionView Margin="16,0,16,0" ItemsSource="{Binding Authors, Mode=OneTime}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="16"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <Grid
                            ColumnDefinitions="100,*,30"
                            ColumnSpacing="8"
                            RowDefinitions="100">

                            <Image Source="{Binding Avatar}">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </Image.Clip>
                            </Image>

                            <StackLayout
                                Grid.Column="1"
                                Spacing="4"
                                VerticalOptions="Center">
                                <Label FontAttributes="Bold" Text="{Binding Name}" />

                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <bmui:BMImage
                                        HeightRequest="20"
                                        Source="github"
                                        TintColor="Black"
                                        WidthRequest="20" />
                                    <Label
                                        Text="{Binding Github}"
                                        TextColor="#707070"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>

                            <bmui:BMImage
                                Grid.Column="2"
                                Source="chevron"
                                TintColor="#80000000" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
