BurgerMonkeys/BurgerMonkeys/Views/AuthorProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage
    x:Class="BurgerMonkeys.Views.AuthorProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:BurgerMonkeys.Views"
    iOS:NavigationPage.HideNavigationBarSeparator="True"
    iOS:Page.LargeTitleDisplay="Never"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
    <Grid
        ColumnDefinitions="*,200,*"
        RowDefinitions="100,100,*">
        <Frame
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource ListFrame}"
            CornerRadius="32"
            HasShadow="False" />

        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            HeightRequest="200"
            Source="{Binding Author.Avatar}"
            WidthRequest="200">
            <Image.Clip>
                <EllipseGeometry
                    Center="100,100"
                    RadiusX="100"
                    RadiusY="100" />
            </Image.Clip>
        </Image>

        <Ellipse
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,-6,0,0"
            HeightRequest="200"
            HorizontalOptions="Center"
            Stroke="#c0c0c0"
            StrokeThickness="4"
            VerticalOptions="Center"
            WidthRequest="200" />

        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Padding="16"
            Spacing="16">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="{Binding Author.Name}" />

            <Label
                Margin="0,-8,0,0"
                HorizontalTextAlignment="Center"
                Text="{Binding Author.ShortInfo}" />

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="16">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Text="{Binding PostCount}" />
                    <Label
                        Grid.Row="1"
                        Text="Artigos"
                        TextColor="#707070" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPostsCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView Background="#c0c0c0" WidthRequest="1" />

                <ImageButton
                    Padding="16"
                    Aspect="AspectFit"
                    BackgroundColor="Black"
                    CornerRadius="28"
                    HeightRequest="56"
                    Source="github"
                    VerticalOptions="Center"
                    WidthRequest="56" />

                <ImageButton
                    Padding="16"
                    Aspect="AspectFit"
                    BackgroundColor="#1766C2"
                    CornerRadius="28"
                    HeightRequest="56"
                    Source="linkedin"
                    VerticalOptions="Center"
                    WidthRequest="56" />

                <ImageButton
                    Padding="16"
                    Aspect="AspectFit"
                    BackgroundColor="#08A0E9"
                    CornerRadius="28"
                    HeightRequest="56"
                    Source="twitter"
                    VerticalOptions="Center"
                    WidthRequest="56" />

            </StackLayout>

            <Label HorizontalTextAlignment="Start" Text="{Binding Author.Bio}" />
        </StackLayout>

    </Grid>
</views:BasePage>